<?php
/**
 * Creator htm
 * Created by 2020/10/29 9:49
 **/

namespace DummyNamespace;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Szkj\Install\Exceptions\BaseBadRequestExceptions;

class BaseRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    public function failedValidation(Validator $validator){
        throw new BaseBadRequestExceptions(200,$validator->errors()->first());
    }


    public function failedAuthorization(){
        throw  new BaseBadRequestExceptions(200,'您没有权限');
    }
}